# Challenge.Valkimia

./: Challenge.Valkimia.sln
Challenge.Valkimia.API/: Challenge.Valkimia.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Challenge.Valkimia.API/Controllers/: BaseApiController.cs  WeatherForecastController.cs
Challenge.Valkimia.API/Controllers/v1/: ClientesController.cs  FacturasController.cs
Challenge.Valkimia.API/Properties/: launchSettings.json
Challenge.Valkimia.Application/: Challenge.Valkimia.Application.csproj  DependencyInjection.cs  ServicesHelper.cs
Challenge.Valkimia.Application/Authorization/: CustomAuthorizationPolicyProvider.cs  OperationsStatics.cs
Challenge.Valkimia.Application/Authorization/Handlers/: UserOperationAuthorizationHandler.cs
Challenge.Valkimia.Application/Authorization/Operations/: UserOperations.cs
Challenge.Valkimia.Application/Authorization/Requirements/: UserOperationAuthorizationRequirement.cs
Challenge.Valkimia.Application/Commands/: CreateClienteCommand.cs  CreateFacturaCommand.cs
Challenge.Valkimia.Application/DTOs/: LoginRequestDTO.cs  RoleAssignmentRequestDTO.cs  UpdateUserDetailsDTO.cs
Challenge.Valkimia.Application/Extensions/: AuthorizationHandlerContextExtensions.cs  ServiceCollectionExtensions.cs
Challenge.Valkimia.Application/Interfaces/: IDataEntity.cs
Challenge.Valkimia.Application/Interfaces/Repositories/: IEntityRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
Challenge.Valkimia.Application/Interfaces/Repositories/Domain/: ICiudadRepository.cs  IClienteRepository.cs  IFacturaRepository.cs
Challenge.Valkimia.Application/Interfaces/Shared/: IApplicationUserService.cs  IAuthenticatedUserService.cs  ILocalizationService.cs  INotificationService.cs  IUserAuthenticationService.cs
Challenge.Valkimia.Application/Queries/: GetAllCiudadesQuery.cs  GetAllClientesQuery.cs
Challenge.Valkimia.Application/ReadModels/Cliente/: ClienteReadModel.cs
Challenge.Valkimia.Common/: Challenge.Valkimia.Common.csproj
Challenge.Valkimia.Common/Enumerations/: ThemeEnum.cs
Challenge.Valkimia.Data/: Class1.cs
Challenge.Valkimia.Database/: Challenge.Valkimia.Database.sqlproj
Challenge.Valkimia.Infrastructure/: Challenge.Valkimia.Infrastructure.csproj  DependencyInjection.cs
Challenge.Valkimia.Infrastructure.Resources/: Challenge.Valkimia.Infrastructure.Resources.csproj  ResourceKeys.cs  ResourceKeys.tt  SharedResources.Designer.cs  SharedResources.resx
Challenge.Valkimia.Infrastructure.Resources/Services/: LocalizationService.cs
Challenge.Valkimia.Infrastructure/DbContexts/: ChallengeValkimiaContext.cs  IdentityDbContext.cs
Challenge.Valkimia.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Challenge.Valkimia.Infrastructure/Identity/EntityTypeConfigurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  RoleClaimsConfiguration.cs  UserClaimsConfiguration.cs  UserLoginsConfiguration.cs  UserTokensConfiguration.cs
Challenge.Valkimia.Infrastructure/Identity/Factories/: ApplicationUserClaimsPrincipalFactory.cs
Challenge.Valkimia.Infrastructure/Mappings/: AppProfile.cs  UserProfile.cs
Challenge.Valkimia.Infrastructure/Migrations/Identity/: 20230427001526_AddIdentityDb.Designer.cs  20230427001526_AddIdentityDb.cs  20230427010222_AddLastnameProp.Designer.cs  20230427010222_AddLastnameProp.cs  IdentityDbContextModelSnapshot.cs
Challenge.Valkimia.Infrastructure/Models/Application/: Ciudad.cs  Cliente.cs  Factura.cs
Challenge.Valkimia.Infrastructure/Models/Identity/: ApplicationUser.cs
Challenge.Valkimia.Infrastructure/Repositories/: CiudadRepository.cs  ClienteRepository.cs  DataEntityRepository.cs  EFRepository.cs  FacturaRepository.cs
Challenge.Valkimia.Infrastructure/Services/: ApplicationUserService.cs  UserAuthenticationService.cs
Challenge.Valkimia.Infrastructure/Services/DbInitializer/: DbInitializerService.cs  IDbInitializerService.cs
Challenge.Valkimia.Presentation.API/: WeatherForecast.cs
Challenge.Valkimia.Presentation.Resources/: Challenge.Valkimia.Presentation.Resources.csproj  _Imports.razor
Challenge.Valkimia.Presentation.Resources/Interfaces/: IAuthorizationStateProvider.cs  IModalService.cs  IToastService.cs
Challenge.Valkimia.Presentation.Resources/Queries/: DataTablesParameters.cs
Challenge.Valkimia.Presentation.Resources/Services/: AuthorizationStateProvider.cs  LoaderService.cs  ModalService.cs  ToastService.cs
Challenge.Valkimia.Presentation.Web/: Challenge.Valkimia.Presentation.Web.csproj  Program.cs  appsettings.json
Challenge.Valkimia.Presentation.Web/Constants/: Constants.cs
Challenge.Valkimia.Presentation.Web/Controllers/: AuthController.cs  BaseController.cs  ClientesController.cs  HomeController.cs
Challenge.Valkimia.Presentation.Web/Extensions/: ServiceCollectionExtensions.cs
Challenge.Valkimia.Presentation.Web/Mappings/: AppProfile.cs
Challenge.Valkimia.Presentation.Web/Properties/: launchSettings.json
Challenge.Valkimia.Presentation.Web/Services/: AuthenticatedUserService.cs  NotificationService.cs
Challenge.Valkimia.Presentation.Web/ViewModels/: ErrorViewModel.cs  FooterViewModel.cs  HomeViewModel.cs  TopBarViewModel.cs
Challenge.Valkimia.Presentation.Web/ViewModels/Clientes/: CreateClienteViewModel.cs
Challenge.Valkimia.Presentation.Web/ViewModels/Login/: LoginViewModel.cs
Challenge.Valkimia.Presentation.Web/Views/: _ViewImports.cshtml
Challenge.Valkimia.Presentation.Web/Views/Auth/: Login.cshtml
Challenge.Valkimia.Presentation.Web/Views/Clientes/: Create.cshtml  Index.cshtml
Challenge.Valkimia.Presentation.Web/Views/Home/: Index.cshtml
Challenge.Valkimia.Presentation.Web/Views/Shared/: Error.cshtml  _TitleMeta.cshtml  _notifications.cshtml
Challenge.Valkimia.Presentation.Web/Views/Shared/Components/Footer/: Default.cshtml
Challenge.Valkimia.Presentation.Web/Views/Shared/Components/TopBar/: Default.cshtml
Challenge.Valkimia.Presentation.Web/Views/Shared/Layouts/: _BlankLayout.cshtml  _Layout.cshtml
(+20 files in other folders)
